output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               lib/ecs-compiere.jar,\
               lib/commons-beanutils.jar,\
               lib/glazedlists-1.8.0_java15.jar
src.includes = lib/
