output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               lib/ecs-compiere.jar,\
               lib/commons-beanutils.jar,\
               lib/glazedlists-1.8.0_java15.jar,\
               lib/mysql-connector-java-5.1.13-bin.jar,\
               lib/poi-3.5-FINAL-20090928.jar,\
               lib/ekit.jar,\
               lib/miglayout-3.7.4-swing.jar
src.includes = lib/
